<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="500dp"
    android:layout_height="300dp"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4">

        <android.support.v7.widget.Toolbar
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <GridLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:layout_width="@dimen/dialog_tab_widthdp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="0"
                android:text="SSID : " />

            <EditText
                android:id="@+id/ssidEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="0" />

            <TextView
                android:layout_width="@dimen/dialog_tab_widthdp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="1"
                android:text="password :" />

            <EditText
                android:id="@+id/passwordEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="1" />
        </GridLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4">

        <Button
            android:id="@+id/closeDialogButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="关闭Dialog" />
    </FrameLayout>
</LinearLayout>
